#SERVER_HOST={\\\"data\\\":[\
#            {\\\"name\\\":\\\"\u5927\u8FDE\u5916\u7F51\\\",\\\"url\\\":\\\"http://123.125.218.29:1082\\\"}\
#  ]}
#SERVER_HOST={\\\"data\\\":[\
#            {\\\"name\\\":\\\"\u5927\u8FDE\u5916\u7F51\\\",\\\"url\\\":\\\"http://192.168.3.152:9700\\\"}\
#  ]} http://110.53.245.234:20004

#测试环境
#SERVER_HOST={\\\"data\\\":[\
#            {\\\"name\\\":\\\"\u5927\u8FDE\u5916\u7F51\\\",\\\"url\\\":\\\"http://appserver.leopaard.cu-sc.com:1082\\\"}\
#  ]}
#生产环境
SERVER_HOST = {\\\"data\\\":[\
            {\\\"name\\\":\\\"\u5927\u8FDE\u5916\u7F51\\\",\\\"url\\\":\\\"http://cmleopaard.cu-sc.com:20004\\\"}\
  ]}\
  